PUBLIC_URL=
REACT_APP_API_URL="https://api-node.themesbrand.website"

REACT_APP_DEFAULTAUTH=fake

REACT_APP_API_KEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false

REACT_APP_BLAHBLAH=asdfasdfsfd
REACT_APP_XAPIKEY=SSL_API.8WkkjctJLH6eUwbhUo+2In/2nPQhr72KOAyEZ70En2c=
